<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_wizard</class>
 <widget class="QWizard" name="add_wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OmniSync - Add account</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>omnisync.svg</normaloff>omnisync.svg</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="options">
   <set>QWizard::NoBackButtonOnLastPage|QWizard::NoBackButtonOnStartPage|QWizard::NoCancelButtonOnLastPage</set>
  </property>
  <widget class="QWizardPage" name="selection_page">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="subTitle">
    <string>Which type of account would you like to add?</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
   <widget class="QListView" name="option_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1</y>
      <width>581</width>
      <height>341</height>
     </rect>
    </property>
    <property name="viewMode">
     <enum>QListView::ListMode</enum>
    </property>
    <property name="uniformItemSizes">
     <bool>true</bool>
    </property>
    <property name="selectionRectVisible">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="auth_page">
   <property name="title">
    <string/>
   </property>
   <property name="subTitle">
    <string>Authentication</string>
   </property>
   <widget class="QWebView" name="webView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>331</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="last_page">
   <property name="title">
    <string>Success!&lt;br/&gt;&lt;br/&gt;The selected account was added. </string>
   </property>
   <property name="subTitle">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
